<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dashboardutil.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
            overflow-y: scroll;
            height: 150px;
            width: auto;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PlasterSafe Dashboard</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="home_mobile" class="active"><a href="../">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="page" class="container-fluid" hidden>
        <div class="row content">
            <div class="col-sm-3 bg-3 sidenav hidden-xs">
                <h2><strong>PlasterSafe Dashboard</strong></h2>
                <p id="userId"></p>
                <ul class="nav nav-pills nav-stacked">
                    <li id="home"><a href="../">Home</a></li>
                    <li><a id="selected"></a></li>
                </ul><br>
            </div>
            <br>
            
            <div id="dashboard" class="col-sm-9">
                <!-- SESSION INFO -->
                <div id="sessionDiv" class="well bg-1 pre-scrollable">
                    <h4><strong>Sessions</strong><button id="refresh" onclick="refresh()" class="btn btn-primary"><span
                                class="glyphicon glyphicon-refresh"></span>Refresh</button><button disabled
                            id="download" onclick="csvDownload()" class="btn btn-primary"><span
                                class="glyphicon glyphicon-download"></span>Download
                            CSV</button></h4>
                    <a id="downloadLink" hidden></a>
                </div>
                <!-- SAMPLE INFO -->
                <div class="row">
                    <div class="col-sm-8">
                        <div id="temp" class="well bg-2">
                            <h4><strong>Temperature</strong></h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="sma" class="well bg-2">
                            <h4><strong>Magnitude</strong></h4>
                        </div>
                    </div>
                </div>
                <!-- ACCELEREMOTER -->
                <div class="row">
                    <div class="col-sm-4">
                        <div id="x" class="well bg-2">
                            <h4><strong>X-Axis</strong></h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="y" class="well bg-2">
                            <h4><strong>Y-Axis</strong></h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="z" class="well bg-2">
                            <h4><strong>Z-Axis</strong></h4>
                        </div>
                    </div>
                </div>
                <!-- OTHER -->
                <div class="row">
                    <div class="col-sm-8">
                        <div id="thresh" class="well bg-2">
                            <h4><strong>Threshold Variations</strong></h4>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="error" class="well bg-2">
                            <h4><strong>Errors</strong></h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>
</body>

</html>